# AlquilerVehiculos-DAPPER-BLAZOR

./: README.md  WebApiNet_BD.sql
WebApiNet/: MinimalAPIRent.slnx  Program.cs  README.md  WebApiNet.csproj  WebApiNet.http  appsettings.json
WebApiNet/AlquilerVehiculosWeb.Web/: VehiculoUpdateRequest.cs
WebApiNet/Constantes/: RolesConstantes.cs
WebApiNet/Controllers/: AlquilerController.cs  AuthController.cs  VehiculoController.cs
WebApiNet/Data/: ApplicationDbContext.cs
WebApiNet/Dto/: AlquilerRequest.cs  AlquilerResponse.cs  ApiResponse.cs  FacturaResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs  VehiculoRequest.cs  VehiculoResponse.cs  VehiculoUpdateRequest.cs
WebApiNet/Endpoints/: VehiculoEndpoints.cs
WebApiNet/Mappers/: MappingProfile.cs
WebApiNet/Migrations/: 20260225093035_InitialDB.Designer.cs  20260225093035_InitialDB.cs  20260225100751_ChangesVehiculoCliente.Designer.cs  20260225100751_ChangesVehiculoCliente.cs  20260225102254_ClienteToNormality.Designer.cs  20260225102254_ClienteToNormality.cs  20260225102633_AddRoleClient.Designer.cs  20260225102633_AddRoleClient.cs  20260225114248_AddEstadoVehiculo.Designer.cs  20260225114248_AddEstadoVehiculo.cs  20260225144637_ChangeDataTypeFechasAlquiler.Designer.cs  20260225144637_ChangeDataTypeFechasAlquiler.cs  20260226075628_AddFechaDevolucionPrevista.Designer.cs  20260226075628_AddFechaDevolucionPrevista.cs  20260226104345_AddEntityFactura.Designer.cs  20260226104345_AddEntityFactura.cs  20260226110608_RemoveFactura.Designer.cs  20260226110608_RemoveFactura.cs  20260226143322_IntialCreate.Designer.cs  20260226143322_IntialCreate.cs  20260227080019_IntialCreate.Designer.cs  20260227080019_IntialCreate.cs  20260227083330_IntialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiNet/Models/: Alquiler.cs  (+2 more)
(+129 files in other folders)
